/* Headless test for colorutl.poe — exercises pure-computation functions
 * that don't require the Animator runtime.
 *
 * Tests: ColorDifference, ClosestColor (local table), RgbToHls
 */

#pragma poco library "colorutl.poe"

#ifndef __POCO__
  int  ColorDifference(int *pcolor1, int *pcolor2);
  int  ClosestColor(int *pcolor, int *ptab, int tabcount);
  void RgbToHls(int r, int g, int b, int *h, int *l, int *s);
#endif /* __POCO__ */

int errors = 0;

void check_int(char *label, int expected, int actual)
{
	if (expected != actual) {
		printf("FAIL %s: expected %d, got %d\n", label, expected, actual);
		errors += 1;
	} else {
		printf("  ok %s = %d\n", label, actual);
	}
}

void test_ColorDifference()
{
	int black[3];
	int white[3];
	int red[3];
	int dif;

	black[0] = 0;   black[1] = 0;   black[2] = 0;
	white[0] = 255; white[1] = 255; white[2] = 255;
	red[0]   = 255; red[1]   = 0;   red[2]   = 0;

	printf("-- ColorDifference --\n");

	/* black vs black should be 0 */
	dif = ColorDifference(black, black);
	check_int("black-black", 0, dif);

	/* black vs white = 255^2 * 3 = 195075 */
	dif = ColorDifference(black, white);
	check_int("black-white", 195075, dif);

	/* red vs black = 255^2 = 65025 */
	dif = ColorDifference(red, black);
	check_int("red-black", 65025, dif);
}

void test_ClosestColor()
{
	/* Small color table: black, mid-grey, white */
	int table[9];
	int query[3];
	int idx;

	table[0] = 0;   table[1] = 0;   table[2] = 0;     /* 0: black  */
	table[3] = 128; table[4] = 128; table[5] = 128;    /* 1: grey   */
	table[6] = 255; table[7] = 255; table[8] = 255;    /* 2: white  */

	printf("-- ClosestColor --\n");

	/* Query white — should match index 2 */
	query[0] = 255; query[1] = 255; query[2] = 255;
	idx = ClosestColor(query, table, 3);
	check_int("closest-to-white", 2, idx);

	/* Query black — should match index 0 */
	query[0] = 0; query[1] = 0; query[2] = 0;
	idx = ClosestColor(query, table, 3);
	check_int("closest-to-black", 0, idx);

	/* Query near-grey (120,120,120) — should match index 1 */
	query[0] = 120; query[1] = 120; query[2] = 120;
	idx = ClosestColor(query, table, 3);
	check_int("closest-to-grey", 1, idx);
}

void test_RgbToHls()
{
	int h, l, s;

	printf("-- RgbToHls --\n");

	/* Pure red (255,0,0) */
	RgbToHls(255, 0, 0, &h, &l, &s);
	printf("  RGB(255,0,0) -> HLS(%d,%d,%d)\n", h, l, s);
	check_int("red-L", 127, l);

	/* Pure white (255,255,255) — saturation should be 0 */
	RgbToHls(255, 255, 255, &h, &l, &s);
	printf("  RGB(255,255,255) -> HLS(%d,%d,%d)\n", h, l, s);
	check_int("white-S", 0, s);
	check_int("white-L", 255, l);

	/* Pure black (0,0,0) — saturation should be 0 */
	RgbToHls(0, 0, 0, &h, &l, &s);
	printf("  RGB(0,0,0) -> HLS(%d,%d,%d)\n", h, l, s);
	check_int("black-S", 0, s);
	check_int("black-L", 0, l);
}

void main()
{
	printf("colorutl.poe headless test\n\n");
	test_ColorDifference();
	test_ClosestColor();
	test_RgbToHls();

	if (errors == 0) {
		printf("\nAll tests passed.\n");
	} else {
		printf("\n%d test(s) FAILED.\n", errors);
	}
}
